{
  "name": "eselect-whatsapp-bot-upgraded",
  "version": "1.0.0",
  "description": "WhatsApp Bot integration for Shopify, OpenAI, and Google Sheets CRM.",
  "main": "index.js",
  "type": "commonjs",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "body-parser": "^1.20.2",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "form-data": "^4.0.0",
    "google-auth-library": "^9.11.0",
    "googleapis": "^140.0.0",
    "node-fetch": "^2.7.0",
    "openai": "^4.52.7"
  }
}
